# VITE_API_IMMATURE = 'http://localhost:5001/api-immature'
# VITE_API_MASTER = 'http://localhost:5001/api-master'
# VITE_API_NURSERY = 'http://localhost:5001/api-nursery'
# VITE_API_MONICA = 'http://localhost:5001/api-monica'
# VITE_API_REPLANTING = 'http://localhost:5001/api-replanting'
# VITE_FE_URL = 'https://investasi-tanaman.ptpn4.co.id'   
    
VITE_API_IMMATURE = 'https://be-investasi-tanaman.ptpn4.co.id/api-immature'
VITE_API_MASTER = 'https://be-investasi-tanaman.ptpn4.co.id/api-master'
VITE_API_NURSERY = 'https://be-investasi-tanaman.ptpn4.co.id/api-nursery'
VITE_API_MONICA = 'https://be-investasi-tanaman.ptpn4.co.id/api-monica'
VITE_API_REPLANTING = 'https://be-investasi-tanaman.ptpn4.co.id/api-replanting'
VITE_FE_URL = 'https://investasi-tanaman.ptpn4.co.id'
