2 DOS DOLOK SINUMBAH 162 HA BLOK 02 D.E.F.G.H.I.J
6 GUB GUNUNG BAYU 116 HA BLOK 05 I.X.05 K.L.M
6 GUB GUNUNG BAYU 107 HA BLOK 05 A.05 C .02 B 05 E 05 J
6 GUB GUNUNG BAYU 123 HA BLOK 05 P.T.U.V.W
6 GUB GUNUNG BAYU 116 HA BLOK 03 P.AC.AD.AE/04 Q
6 GUB GUNUNG BAYU 124 HA BLOK 05 I.X.05 K.L.M
4 PAM PASIR MANDOGE 130 HA BLOK 00 AB.AH.AI.AJ.AK.05.DB.DD
4 PAM PASIR MANDOGE 133 HA BLOK 00 X.Y.Z.AA.AB.AC/00 AD.AE.AF
4 PAM PASIR MANDOGE 128 HA BLOK 00 P.Q.R.ST.U.V.W
4 PAM PASIR MANDOGE 141 HA BLOK 05 CZ 07 G 91 A 00 I.L.M.K.J.N.O
4 PAM PASIR MANDOGE 119 HA BLOK 00 A.B.C.D.E.F.G
4 PAM PASIR MANDOGE 124 HA BLOK 01 P.R.01.W.Y.Z.05.CX.XY.0 7F
4 PAM PASIR MANDOGE 138 HA BLOK 04 U.05 CO.CP.CQ.07.A.B.C.J.01H.J
8 BUL BUKIT LIMA 123 HA BLOK 00 A.B.C 00 D.E.F.G.K 
8 BUL BUKIT LIMA 126 HA BLOK 00 H.I.J.L.M.N.O.P.R
8 BUL BUKIT LIMA 115 HA BLOK 00 Q.S.T.U.V.W.X.Y
9 ABA AIR BATU 125 HA BLOK 09 AB AG AI AJ AL AM
9 ABA AIR BATU 100 HA BLOK 09 AR.09 AY BG BH BJ
9 ABA AIR BATU 108 HA BLOK 09 AH AK 09 AO AP AS AW
9 ABA AIR BATU 118 HA BLOK 05 A 03 E 09 R.S
9 ABA AIR BATU 112 HA BLOK 09 V W X Z AA
11 TIU TANAH HITAM ULU 51 HA BLOK 01 A B C
12 AJA AJAMU 203 HA BLOK 01 R.U.X.V.W.Z.AA

 