<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <meta name="viewport" content="width=device-width" />
  <!-- Primary Meta Tags -->
  <title>EV4PALMS PALMCO</title>
  <meta name="title" content="EV4PALMS" />
  <meta name="description" content="Evolution for Palm Agribusiness Lifecycle Management System" />
  <meta name="Author" content="Muhammad Rizky Lubis | IT Operasional Palm CO" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="EV4PALMS" />
  <meta property="og:description" content="Evolution for Palm Agribusiness Lifecycle Management System" />
  <meta property="twitter:description" content="Evolution for Palm Agribusiness Lifecycle Management System" />
  <meta name="theme-color" content="#fff" />

  <style>
    #root>div {
      /* zoom: 0.67; */
      zoom: 0.8;
      min-height: 125vh;
      /* min-height: 129vh; */

    }

    #preloaders {
      width: 100dvw;
      height: 100dvh;
      background: rgb(4, 2, 32);
      position: fixed;
    }

    #preloaders .svg-frame {
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      scale: 0.8;
    }

    #preloaders .svg-frame svg,
    #preloaders .svg-frame img {
      pointer-events: none;

    }

    #preloaders .svg-frame svg {
      position: absolute;
      transition: .5s;
      z-index: calc(1 - (0.2 * var(--j)));
      transform-origin: center;
      width: 344px;
      height: 344px;
      fill: none;
    }

    #preloaders .svg-frame .logo-frame {
      --i: 1;
      --j: 1;
      transition: .5s;
      z-index: 999;

    }

    #preloaders .svg-frame .logo-frame img {
      width: 90px;
      height: 90px;
      margin-left: 5px;
      z-index: 99;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-56%, -60%);
    }

    #preloaders .svg-frame:hover svg {
      transform: rotate(-80deg) skew(30deg) translateX(calc(45px * var(--i))) translateY(calc(-35px * var(--i)));
    }

    #preloaders .svg-frame:hover .logo-frame {
      transform: rotate(9deg) skew(-35deg) translateX(calc(-48px* var(--i))) translateY(calc(-34px* var(--i)));
    }

    #preloaders .svg-frame svg #center {
      transition: .5s;
      transform-origin: center;
    }

    #preloaders .svg-frame:hover svg #center {
      transform: rotate(-30deg) translateX(45px) translateY(-3px);
    }


    #out2 {
      animation: rotate1 7s ease-in-out infinite alternate;
      transform-origin: center;
    }

    @keyframes rotate1 {
      to {
        transform: rotate(360deg);
      }
    }

    #out3 {
      animation: rotate1 3s ease-in-out infinite alternate;
      transform-origin: center;
      stroke: #ff0;
    }

    @keyframes rotate1 {
      to {
        transform: rotate(360deg);
      }
    }

    #inner3,
    #inner1 {
      animation: rotate1 4s ease-in-out infinite alternate;
      transform-origin: center;
    }

    @keyframes rotate1 {
      to {
        transform: rotate(360deg);
      }
    }

    #center1 {
      fill: #ff0;
      animation: rotate1 2s ease-in-out infinite alternate;
      transform-origin: center;
    }

    @keyframes rotate1 {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes entrance {

      to,
      20%,
      40%,
      60%,
      80% {
        opacity:  1;
      }

      from,
      10%,
      30%,
      50%,
      70%,
      90% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="63ca2f19-a2be-459c-9e72-8635810cbbe8";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  <script>
    
    // function removePreloader() {
    //   const preloader = document.getElementById('preloaders');
    //   preloader.style.animation = 'entrance 1s ease-in-out forwards';
    //   setTimeout(() => {
    //     preloader.style.display = 'none';
    //   }, 1000);
    // }


    // window.onload = () => {
    //   removePreloader();
    // }
  </script>
</body>

</html>